{
    "name": "md/md-phpqa",
    "description": "Pre-commit hooks and tools to ensure code quality and standards in the mdirector suite.",
    "type": "library",
    "repositories": [
        {
            "type": "composer",
            "url": "https://satis-git.antevenio.com/"
        }
    ],
    "require": {
        "phpro/grumphp": "0.14.1.1"
    },
    "require-dev": {
    },
    "scripts": {
        "post-install-cmd": [
            "GrumPHP\\Composer\\DevelopmentIntegrator::integrate"
        ],
        "post-update-cmd": [
            "GrumPHP\\Composer\\DevelopmentIntegrator::integrate"
        ]
    }
}
